
import react from "react";


export default function Cancion (props) {
    console.log(props);     

    

    return (
      <div> 
        <h5> Mis Canciones Favoritas</h5>
        <label>
        <tbody>
        <tr><td>Titulo</td><td>{props.titulo}</td></tr>
        <tr><td>Duracion</td><td>{props.duracion}</td> </tr>
        <tr><td>Album</td><td>{props.album}</td> </tr>
        <tr><td>Numero</td><td>{props.numero}</td> </tr>
        <tr><td>Fecha Creacion</td><td>{props.fechacreacion }</td> </tr>
        <tr><td><button onClick={ () => props.fnsaludar(props.titulo) } >Detalles De Tu Cancion</button></td></tr>
        </tbody>
        </label>
      </div>
    )
}

export function CancionV (props) {
    console.log(props); 

    

    return (
      <div> 
        <h5> Lista De Canciones Favoritas</h5>
        <label>
        <tbody>
        <tr><td>Titulo</td><td>{props.Ccan.titulo}</td></tr>
        <tr><td>Duracion</td><td>{props.Ccan.duracion}</td> </tr>
        <tr><td>Album</td><td>{props.Ccan.album}</td> </tr>
        <tr><td>Numero</td><td>{props.Ccan.numero}</td> </tr>
        <tr><td>Fecha Creacion</td><td>{props.Ccan.fechacreacion }</td> </tr>
        <tr><td> <button onClick={ () => props.fnsaludar(props.Ccan.titulo) } >Detalle De Tu Cancion</button></td></tr>
        </tbody>
        </label>
      </div>
    )
}




import './App.css';
import Cancion, {CancionV} from "./Componentes/Cancion"

function App() {

const v_titulo= "Importante";
const v_duracion= 5;
const v_album= "Realidades"; 
const v_numero= 3;
const v_fechacreacion= "5 De Junio 1970"

const canciones = {
  titulo: "Felicidad", 
  duracion: 5,
  album: "Caminos", 
  numero: 7,
  fechacreacion: "07 de mayo 1999"
};

const f_saludar= (props) => {
  alert("La Cancion Seleccionada Es "+props);
}


  return (
    <div className="App">
      <header className="App-header">
          <p>
           Canciones
        </p>
        <Cancion2 Ccan={canciones}
        fnsaludar= {f_saludar}
        />

<Cancion 
        
        titulo= {v_titulo} 
        duracion= {v_duracion} 
        album= {v_album}
        numero= {v_numero}
        fechacreacion= {v_fechacreacion}
        fnsaludar= {f_saludar}
         />

<Cancion 
        
        titulo=" Casualidades" 
        duracion="6" 
        album="Real" 
        numero="6" 
        fechacreacion="08 de noviembre de 2000"
        fnsaludar= {f_saludar}
        
        />
      </header>
    </div>
  );
}

export default App;

