
import react from "react";


export default function Cancion (props) {
    console.log(props);     

    

    return (
      <div> 
        <h5> Mis Canciones Favoritas</h5>
        <label>
        <tbody>
        <tr><td>Titulo</td><td>{props.titulo}</td></tr>
        <tr><td>Duracion</td><td>{props.duracion}</td> </tr>
        <tr><td>Album</td><td>{props.album}</td> </tr>
        <tr><td>Numero</td><td>{props.numero}</td> </tr>
        <tr><td>Fecha Creacion</td><td>{props.fechacreacion }</td> </tr>
        <tr><td><button onClick={ () => props.fnsaludar(props.titulo) } >Detalles De Tu Cancion</button></td></tr>
        </tbody>
        </label>
      </div>
    )
}

export function CancionV (props) {
    console.log(props); 

    

    return (
      <div> 
        <h5> Lista De Canciones Favoritas</h5>
        <label>
        <tbody>
        <tr><td>Titulo</td><td>{props.Ccan.titulo}</td></tr>
        <tr><td>Duracion</td><td>{props.Ccan.duracion}</td> </tr>
        <tr><td>Album</td><td>{props.Ccan.album}</td> </tr>
        <tr><td>Numero</td><td>{props.Ccan.numero}</td> </tr>
        <tr><td>Fecha Creacion</td><td>{props.Ccan.fechacreacion }</td> </tr>
        <tr><td> <button onClick={ () => props.fnsaludar(props.Ccan.titulo) } >Detalle De Tu Cancion</button></td></tr>
        </tbody>
        </label>
      </div>
    )
}
